# GB28181SimulatorWpf

./: .gitignore  GB28181DeviceSimulator.sln  README.md
GB28181DeviceSimulator/: EasyGB28181DeviceAPI.h  GB28181Device.xml  GB28181DeviceSimulator.vcxproj  GB28181DeviceSimulator.vcxproj.filters  GBDeviceInfo.h  libEasyGBD.lib  main.cpp  main_multiDevice.cpp  xmlConfig.cpp  xmlConfig.h  xmlConfigChannel.cpp  xmlConfigChannel.h  xmlConfigDevice.cpp  xmlConfigDevice.h
GB28181SimulatorWpf/: App.xaml  App.xaml.cs  GB28181SimulatorWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
GB28181SimulatorWpf/Converters/: ValueConverters.cs
GB28181SimulatorWpf/Models/: DeviceModels.cs
GB28181SimulatorWpf/NativeApi/: EasyGBDInterop.cs  EasyStreamInterop.cs
GB28181SimulatorWpf/Services/: SimulatorService.cs  StreamPusher.cs
